/* summary */


/* 1. fonts & body */


/* 2. text */


/* 3. dark/light mode */


/* 4. mouse cursor */


/* 5. background */


/* 6. loading page */


/* 7. nav bar */


/* 8. header */


/* 9. fade in animation */


/* 10. about section */


/* 11. projects, navigation */


/* 12. project page */


/* 13. footer */


/* 14. responsive (1280, 1024, 768) */


/* fonts */


/* DM Sans, sans-serif */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@500;600;700;800&display=swap');

:root {
    --color-black: #090909;
    --color-white: #f5f5f5;
    --color-green: #15c8ad;
    --color-red: #e62929;
    --color-pink: #e32d70;
    --color-purple: #903DFA;
    --color-blue: #3DCCFA;
    --color-yellow: #E7D31B;
}


/* dark/light mode */

body.dark {
    --color-white: #090909;
    --color-black: #f5f5f5;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    background-color: var(--color-white);
}


/* text */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h1 {
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 800;
}

h2 {
    font-size: 3rem;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

h3 {
    font-size: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'DM Sans', sans-serif;
}

h6 {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 200;
}

table,
tr,
th,
td {
    font-family: "DM Sans", sans-serif;
}

a {
    /* color: var(--color-black); */
    text-decoration: none !important;
}

a:hover,
a:active,
a:visited,
a:focus {
    color: unset;
    text-decoration: none !important;
}

ul {
    list-style-type: none;
    padding-left: 0 !important;
}

header {
    position: relative;
    height: 100vh;
    color: var(--color-white);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 4rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mainTitle {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('medias/imgBackground.jpg');
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 500;
    top: 0;
    width: 100%;
    mix-blend-mode: difference;
    color: var(--color-white) !important;
    padding: 1rem 2rem;
}


/* quand la nav n'est pas en viewport : la cacher */

[data-scroll] {
    transition: opacity 0.5s;
}

[data-scroll="out"] {
    opacity: 0;
}


/* [data-scroll="in"] {
    opacity: 1;
} */


/* au scroll top montrer la nav */

[data-scroll-dir-y="-1"] .navbar {
    opacity: 1;
    /* visibility: visible; */
    /* transition: visibility 2s; */
    /* transition: opacity 0.9s; */
}

.navLinks ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 2rem;
}

.navLinks ul li {
    color: var(--color-white);
}

.menu {
    position: relative;
    height: 14px;
    width: 20px;
    display: none;
    /* filter: contrast(0); */
    cursor: pointer;
}

.menu-link {
    width: 100%;
    height: 100%;
    z-index: 2;
}

.hamburger-icon {
    position: absolute;
    width: 20px;
    height: 14px;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 1px;
}

.hamburger-bar {
    background-color: var(--color-white);
    height: 2px;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: all 0.25s ease-in-out;
}

.hamburger-bar-2 {
    top: 0;
    bottom: 0;
    margin: auto;
}

.hamburger-bar-3 {
    bottom: 0;
}

.menu.open .hamburger-bar-1 {
    transform: translateY(7px) translateY(-50%) rotate(45deg);
}

.menu.open .hamburger-bar-2 {
    opacity: 0;
}

.menu.open .hamburger-bar-3 {
    transform: translateY(-7px) translateY(50%) rotate(-45deg);
}

.menu-overlay {
    z-index: 100;
    padding-right: 2rem;
    background-color: var(--color-white);
    color: var(--color-black);
    text-align: end;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

@media screen and (min-width:1024px) {
    .menu-overlay {
        display: none;
        opacity: 0;
    }
}

.menu-overlay .one li {
    line-height: 4rem;
    font-size: 2.7rem;
}

.menu-overlay.open {
    opacity: 1;
    visibility: visible;
}

.navbar li,
.menu-overlay li {
    font-size: 0.8rem;
    line-height: 1.6rem;
    text-align: end;
    text-transform: uppercase;
}

.categorie {
    padding: 1rem;
}

.imgBackground {
    width: 100vw;
    height: 100vh;
}

.mainTitle {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
    font-size: 1.5rem;
}

main {
    max-width: 80%;
    margin: auto;
}

.stats {
    margin-top: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.stats div {
    text-align: center;
}

.stats h3 {
    margin-bottom: 0.5rem;
}

.stats img {
    margin-bottom: 1rem;
}

.diplome h3 {
    color: var(--color-pink);
}

.candidate h3 {
    color: var(--color-yellow);
}

.places h3 {
    color: var(--color-blue);
}

.anciennete h3 {
    color: var(--color-green);
}

.mmiGeneral {
    width: 70%;
    margin: 10rem auto;
}

.mmiGeneral h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
}

.purple {
    color: var(--color-purple);
}

.button {
    color: var(--color-white);
    border: none;
    background-color: var(--color-purple);
    padding: 1vw;
    border-radius: 15px;
}

.dark-overlay {
    width: 100vw;
    z-index: -1;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    background-color: #090909;
}

.competences {
    margin-top: 20vw;
}

.competences h3 {
    margin-bottom: 3rem;
}

.center {
    text-align: center;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    gap: 1rem;
}

.skillTxt {
    max-width: 25vw;
    text-align: center;
}

.parcours {
    margin-top: 20vw;
}

.course {
    display: flex;
    justify-content: center;
    gap: 7rem;
    height: 20rem;
}

.spe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 40%;
    height: fit-content;
    text-align: center;
}

.actu {
    margin-top: 20vw;
}

.actu .voirplus {
    margin: 0 auto;

}

.actuTitle {
    text-align: center;
}

#tictac {
    display: flex;
    justify-content: center;
    color: var(--color-red);
}

.temoignages {
    margin-top: 20vw;
}

.testimonyTitle {
    text-align: center;
}

footer {
    width: 100%;
    padding: 5rem 15%;
    color: var(--color-white);
    background-color: rgb(35, 35, 35);
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    margin-bottom: 2rem;
}

.footer ul {
    line-height: 1.7rem;
}

.map {
    height: 100%;
    width: 40%;
}

.map iframe {
    height: 100%;
    width: 100%;
}

.footer .socials {
    mix-blend-mode: screen;
}

.credits {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.international {
    background-image: url('medias/international.png');
}

.content {
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.yellow {
    color: var(--color-yellow);
}

.pagesSecondTitle {
    text-align: center;
}

.pagesSecondTitle div {
    text-align: center;
    font-size: 1rem;
    width: 40vw;
}

.seeMore {
    text-align: center;
}

.blue {
    color: var(--color-blue);
}

.blueBackground {
    background-color: var(--color-blue);
}

.pageContent {
    margin-top: 20vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pageContentImg {
    width: 20vw;
    color: var(--color-white);
    padding: 1vw;
    border-radius: 10px;
    border: none;
}

.pageContentTxt {
    width: 30vw;
}

.pink {
    color: var(--color-pink);
}

.pinkBackground {
    background-color: var(--color-pink);
}


/* -------------SLIDER PAS TOUCHER SVP :)---------------------------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------------------------------------------------------------ */


/* PAGE INDEX */

.item-modules {
    justify-content: center;
    display: flex;
    gap: 4rem;
    width: 100%;
    margin: 0 auto;
}

.item-modules .img-and-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.img-and-title img {
    height: 15rem;
    width: 15rem !important;
}

.item-modules .img-and-title h3 {
    font-family: 'DM sans', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 12px;
}

.item-modules .desc-and-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 50%;
}

.item-modules .desc-and-button a {
    text-align: center;
    font-family: 'DM sans', sans-serif;
    color: var(--color-white);
}

.carousel-modules .owl-nav {
    display: flex;
    bottom: 50%;
    left: -5rem;
    right: -5rem;
    margin: 0 auto;
    justify-content: space-between;
    width: 120%;
    position: absolute;
    border-radius: 50%;
}

.carousel-modules .owl-nav button {
    border-radius: 50% !important;
    transition: all 0.5s ease;
}

.carousel-modules .owl-nav button span,
.carousel-events .owl-nav button span {
    font-size: 2rem;
    padding: 1rem;
}

.carousel-modules .owl-dots {
    padding-top: 50px;
}

.carousel-modules .owl-dots .owl-dot.active span,
.carousel-modules .owl-dots .owl-dot:hover span {
    background-color: var(--color-purple);
    transition: 0.5s ease;
}

.carousel-modules .owl-dots .owl-dot.active span {
    width: 24px;
}

.carousel-modules .owl-dots .owl-dot span {
    transition: 0.5s ease;
}

.count-down h3 {
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
}

.count-down p {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
    color: var(--color-purple);
}

.black-light {
    color: var(--color-black);
    font-weight: 400;
}

.carousel-events {
    width: 60vw;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.carousel-events .owl-nav button {
    border-radius: 50% !important;
    transition: all 0.5s ease;
}

.carousel-events .item {
    margin: 0 0.5rem
}

.carousel-events h3 {
    margin-top: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.img-event-background {
    height: 60vh;
    width: 100%;
    background: url('medias/event.jpg') no-repeat center center/cover;
    border-radius: 20px;
}

.row .button {
    display: block;
    text-align: center;
    color: var(--color-white);
    padding: 0.5rem 2rem;
    width: fit-content;
}

.carousel-events .owl-dots.disabled,
.carousel-events .owl-nav.disabled {
    display: block;
}


/* PAGE COMPETENCES */

.competence5 {
    font-family: "dm sans", sans-serif;
    font-weight: bold;
    margin-bottom: 7vh;
    padding-top: 20vh;
    font-size: 1.25rem;
}

.header-competences {
    padding-top: 20vh;
    height: 100vh;
    color: var(--color-white)
}

.img-background-competences {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: -5;
}

.carousel-competences {
    height: 100vh;
}

.carousel-competences .owl-nav button {
    border-radius: 50% !important;
    transition: all 0.5s ease;
    width: 4rem;
}

.carousel-competences .owl-prev,
.carousel-competences .owl-next {
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    color: var(--color-white);
    font-size: 3rem;
    border: var(--color-white) solid 1px;
    border-radius: 50%;
}

.carousel-competences .owl-next span,
.carousel-competences .owl-prev span {
    font-size: 3rem;
}

.carousel-competences .owl-prev {
    right: 20vw;
}

.carousel-competences .owl-next {
    right: 10vw;
}

.slider-header-competences .item {
    height: 100vh;
    padding-left: 10vw;
    width: 50vw;
}

.carousel-competences {
    margin-top: -20vh;
}

.slider-header-competences .item .id-competence {
    font-family: "inter", sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1.4vh;
}

.slider-header-competences .item .nom-competence {
    font-family: "inter", sans-serif;
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 3vh;
}

.slider-header-competences .item .description-competence {
    font-family: "dm sans", sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 1vh;
}

.modules-lies {
    font-size: 1rem;
    font-family: "dm sans", sans-serif;
    margin-top: 6vh;
}

.uppercase {
    text-transform: uppercase;
    font-weight: bold;
}

.pluridisciplinaire h2 {
    font-size: 2.5rem;
    font-family: "inter", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

.pluridisciplinaire span {
    color: var(--color-green);
}

.pluridisciplinaire {
    text-align: center;
    margin: 7rem auto;
}

.pluridisciplinaire p {
    margin-top: 30px;
}

.voir-projets {
    margin: 7rem auto;
    justify-content: center;
    display: flex;
}

.module1,
.module3,
.module5 {
    align-self: flex-start;
}

.module2,
.module4,
.module6 {
    text-align: end;
    align-self: flex-end;
}

.module-competence {
    margin-bottom: 15vh;
    width: 45vw;
}

.nom-module {
    font-family: "inter", sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1.4vh;
    text-transform: uppercase;
}

.pedagogie-projet,
.mmind {
    display: flex;
    justify-content: center;
    margin: 10rem auto;
    gap: 2rem
}

.carousel-pedagogie .owl-dots .owl-dot.active span,
.carousel-pedagogie .owl-dots .owl-dot:hover span {
    background-color: var(--color-green);
    transition: 0.5s ease;
}

.carousel-pedagogie .owl-dots .owl-dot.active span {
    width: 24px;
}

.carousel-pedagogie .owl-dots .owl-dot span {
    transition: 0.5s ease;
}

.paragraphe-right {
    width: 60%;
}

.paragraphe-right h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-family: "inter", sans-serif;
    font-weight: 900;
}

.paragraphe-right p {
    display: block;
    position: relative;
    font-family: "dm sans", sans-serif;
    margin-top: 30px;
}

.paragraphe-right a {
    color: var(--color-white);
    border: none;
    background-color: var(--color-green);
    padding: 1vw;
    border-radius: 15px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    margin-top: 2rem;
    display: block;
    text-align: center;
    width: 60%;
}

.mmind .paragraphe-right p {
    margin-bottom: 2.5rem;
}



.paragraphe-left {
    background-color: var(--color-green);
    border-radius: 27px;
    color: var(--color-white);
    padding: 2rem;
    width: 50%;
}

.paragraphe-left h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-family: "inter", sans-serif;
    font-weight: 900;
}

.paragraphe-left ul {
    font-family: "dm sans", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    list-style: circle;
}

.mmind img {
    height: 70vh;
    border-radius: 27px;
}

.mmind {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* PAGE FORMATION */

.header-event {
    background: url(medias/evenements/event.png) no-repeat center center/cover;
}

.pagesSecondTitle h2 {
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.5rem;
}

.pagesSecondTitleTxt {
    display: block;
    margin: auto;
    margin-top: 1.5rem;
}

.pagesSecondTitleTxt p {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.25rem;
    line-height: 161.2%;
    margin-bottom: 7rem;
}

.evenements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 7rem;
    gap: 2rem;
    width: calc(60vw + 2rem);
    margin: auto;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.modules {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

aside.tab {
    display: flex;
    flex-direction: column;
}

aside.tab .modules-tablinks:hover,
aside.tab .modules-tablinks.active {
    font-weight: 800;
    color: var(--color-green);
}

.modules-tabcontent {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


article .modules-tabcontent:first-child {
    display: block;
    opacity: 1;
}

.modules-tablinks {
    padding: 1rem;
    border: none;
    border-top: 1px solid rgb(192, 192, 192);
    cursor: pointer;
    width: 20rem;
    transition: all 0.1s;
}

.modules-tablinks:first-child {
    border: none;
}

.modules-tabcontent p {
    line-height: 1.8rem;
}

.event {
    display: flex;
    align-items: flex-end;
    border-radius: 20px;
    padding: 2rem;
    color: var(--color-white);
}

.event h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.dateEvent {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.descriptEvent {
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    line-height: 131.2%;
    background-color: rgba(0, 0, 0, 0.346);
}

.event a {
    text-decoration: none;
    color: var(--color-white);
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 1rem;
    margin-top: 1rem;
}

.seeMore {
    margin-top: 4rem;
    margin-bottom: 8rem;
}

.header-eventdetail {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.eventdetail {
    margin: 6rem auto;
}






/* gallery */

header.gallery {
    background-image: url('./medias/galerie.jpg');
}

.projectscontainer {
    display: flex;
    flex-direction: row;
    width: 960px;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 30rem;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}
.panel.active {
    transition: all 1s ease;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.panel article {
    display: none;
    transition: all 1s ease;
}
.panel.active article {
    display: flex;
    flex-direction: column;
}

.panel a {
    margin-top: 1rem;
}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

.panel.active h5:first-child {
    color: var(--color-yellow);
}

.panel .button {
    background-color: var(--color-yellow);
    width: fit-content;
    padding: 1rem 2rem !important;

}


@media(max-width: 480px) {
    .projectscontainer {
        width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}



/* admin */


/* login */

.formulaire {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: fit-content;
    padding: 2rem;
    border-radius: 20px;
    background-color: #e4e4e4;
}

input,
textarea {
    font-family: 'DM Sans', sans-serif;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5rem 0 1.2rem !important;
    border: solid 1px rgba(128, 128, 128, 0.586);
    resize: vertical;
    width: 100%;
    min-width: 20rem;
}

form input[type=submit] {
    cursor: pointer;
    padding: 1rem 0;
    font-weight: bolder;
    background-color: rgb(209, 209, 209);
    border: none;
    transition: background-color 0.2s ease;
}

form input[type=submit]:hover {
    background-color: rgb(222, 222, 222);
    transition: background-color 0.2s ease;
}

.searchevents,
.searchprojects,
.searchtemoignages {
    border-radius: 15px;
    padding: 1rem 1.5rem;
    margin: 0;
}

.backoffice {
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.backoffice .dashboard {
    padding: 2rem;
    width: 100%;
}

.backoffice .navigation {
    position: sticky;
    color: var(--color-white);
    background-color: var(--color-black);
    height: 100vh;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top: 0;
    gap: 1rem;
}

.backoffice .navigation .btn {
    margin: 0 1rem;
}

.backoffice .navigation .dashboardbutton {
    padding: 2rem !important;
    background-color: var(--color-black);
}

.backoffice .navigation .homebutton {
    padding: 2rem !important;
    background-color: var(--color-black);
}

.backoffice .navigation .btn:nth-child(5) {
    margin-top: auto;
}

.justify-self-end {
    justify-self: flex-end;
}

.backoffice .dashboard nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.backoffice .dashboard nav .nav {
    width: 100%;
    margin-bottom: 2rem;
}

.backoffice .dashboard nav div:nth-child(2) {
    width: 100%;
}

.backoffice ul a {
    color: var(--color-white);
    line-height: 2rem;
    text-decoration: none;
}

.backoffice table {
    margin-top: 2rem;
    border-spacing: 0;
    border-radius: 15px;
    background-color: transparent;
    border-collapse: separate;
    border: 1px solid rgba(0, 0, 0, 0.146);
    width: 100%;
}

.backoffice td,
.backoffice th {
    padding: 0.5rem 1rem;
    text-align: left;
    border-top: 1px solid rgba(0, 0, 0, 0.146);
    border-left: 1px solid rgba(0, 0, 0, 0.146);
}

.backoffice th {
    border-top: none;
}

.backoffice td:first-child,
.backoffice th:first-child {
    text-align: center;
    border-left: none;
    color: #555555;
}


/* responsive */

@media screen and (max-width:1280px) {
    footer {
        padding: 5rem 8%;
    }
}

@media screen and (max-width:1024px) {
    .navLinks ul {
        display: none;
    }

    .menu {
        display: block;
    }

    .navLinks ul {
        display: none;
        transition: all 0.2s ease;
    }
}


/* fin responsive */